# spring-single-page-web-app

./: README.md  pom.xml
spring-single-page-web-app-frontend/: pom.xml
spring-single-page-web-app-frontend/src/main/java/com/loki2302/: BlogServiceFacade.java  BlogServiceFacadeImpl.java  HelloService.java
spring-single-page-web-app-frontend/src/main/java/com/loki2302/dummy/: AddNumbersRequestDTO.java  AddNumbersResponseDTO.java  DummyWebAppController.java  HelloDTO.java  HelloService.java  HelloServiceImpl.java
spring-single-page-web-app-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
spring-single-page-web-app-frontend/src/main/webapp/static/js/: api.js  app.js  sign-up-controller.js
spring-single-page-web-app-frontend/src/main/webapp/static/js/controllers/: chrome-controller.js  create-post-controller.js  edit-post-controller.js  get-post-controller.js  get-posts-controller.js  index-controller.js  sign-in-controller.js  sign-up-controller.js
spring-single-page-web-app-frontend/src/main/webapp/static/js/widgets/: password-input-widget.js  user-name-input-widget.js
spring-single-page-web-app-frontend/src/main/webapp/static/templates/: index.html
spring-single-page-web-app-frontend/src/main/webapp/static/templates/controllers/: create-post.html  edit-post.html  get-post.html  get-posts.html  index.html
spring-single-page-web-app-frontend/src/main/webapp/static/templates/widgets/: password-input-widget.html  user-name-input-widget.html
spring-single-page-web-app-frontend/src/main/webapp/tiles/: dummy.jsp  index.jsp
spring-single-page-web-app-frontend/src/test/java/com/loki2302/: HelloServiceTest.java
spring-single-page-web-app-service/: pom.xml
spring-single-page-web-app-service/src/main/java/com/loki2302/entities/: User.java
spring-single-page-web-app-service/src/main/java/com/loki2302/service/: BlogService.java  BlogServiceImpl.java
spring-single-page-web-app-service/src/main/java/com/loki2302/service/implementation/: BlogServiceException.java  PostMapper.java
spring-single-page-web-app-service/src/main/java/com/loki2302/service/transactionscripts/: CreateUserTransactionScript.java  GetPostTransactionScript.java  GetPostsTransactionScript.java
spring-single-page-web-app-service/src/main/java/com/loki2302/service/validation/: ThrowingValidator.java
spring-single-page-web-app-service/src/main/java/com/loki2302/service/validation/subjects/: PostSubject.java  UserNameAndPasswordSubject.java
spring-single-page-web-app-service/src/test/java/com/loki2302/: AuthenticationTest.java  BlogServiceTest.java
